{
    "compilerOptions": {
        "strict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "alwaysStrict": true,

        "paths": {
            "#root/*": ["./src/*"]
        }
    }
}